{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Parameter 		Guinea 		Liberia  		Sierra Leone       \
$\\beta_1$  		0.315	 	  	0.376  		0.251 		\
$\\beta_2$  		0.16	  		0.135   		0.395	\
$\\beta_3$  		0.0165	       	0.163	 		0.079\
$\\gamma_1$    	0.295	 		0.0542		0.051 	    	\
$\\gamma_2$ 	0.016         		0.174               	0.0833	\
$\\psi$   		0.500           		0.500                	0.442	\
$\\rho_1$ 		0.98              		0.98           		0.766	\
$\\rho_2$ 		0.93               	0.88 (0.98)      	0.74 (0.885)	\
$\\omega$ 		0.300                 	0.325        		0.370	\
$\\delta$   		1/9  			1/9			1/9\
\
R_0			1.241			1.563			1.445\
F_val			15053			5056.11		3903.13\
\
S(end)		1.18e7		4.28e6		6.09e6\
E(end)		135.73		1322.03		280.67\
I(end)			18.83			248.80		60.49			\
H(end)		430.42		591.83		252.49\
R_I(end)		17.80			36.59			6.02\
R_R(end)		1715.3		2799.88		765.88\
R_B(end)		82.38			341.88		264.79\
\
R_0 partial psi	-0.2610		-1.131			-1.005\
R_0 partial omega	-0.6465		-0.1225		-0.2286\
| grad R_0 |		0.6972		1.137			1.0307\
\
min R_0 (psi inf)	1.031			0.9368		0.9496\
max R_0 (psi inf)	1.590			7.344			5.739			\
\
DailyInf +30 days	22.46			3279.67		119.22}